PORT=9797
ACCES_TOKEN_SECRET=hhkwymnbxqptevxjienijwjjxjwoubmxbcowJWOJOWHDNKWOOLMN19286@/)$?*?;";#62996361964`JKWO
REFRESH_TOKEN_SECRET=JJDIAJGCIWKNXVAOWYaaaalmmnxvcjwourhowjxjwijdhwo82746199)@($+(#+;929_7829idiheijdkaoiiwiisia
USER=linnxwmy_linnxw
HOST=api-v1-kokopedia
PASSWORD=linnxw230606060623
DATABASE=penjualan